<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>tb try</title>
  <style>
    body {
      font-family: 'Microsoft YaHei';
    }

    .btn-page{
      display: flex;
      justify-content: center;
      position: fixed;
      bottom: 50px;
      left: 50%;
      transform: translate(-50%, 0);
      z-index: 1000;
    }

    .btn-page .btn-next {
      width: 92px;
      height: 36px;
      line-height: 36px;
      background: #4caf50;
      color: #fff;
      border-radius: 4px;
      text-align: center;
      cursor: pointer;
    }

    #currentPage {
      height: 36px;
      line-height: 36px;
      background: #F9FBE7;
      color: #666;
      margin-left: 10px;
      padding: 0 10px;
    }

    .main {
      padding-bottom: 200px;
    }

    .warning {
      color: red;
    }

    button {
      width: 100px;
      height: 44px;
      margin-right: 44px;
    }

    table {
      margin: 0 auto;
      /* margin-top: 100px;  */
      /* border: 1px solid #d8d8d8; */
      border-collapse: collapse;
    }

    tr {
      border-bottom: 1px solid #d8d8d8;
      min-height: 48px;
      line-height: 48px;
      color: #333;
    }

    #results {
    }

    #results tr:hover {
      background: #E6EE9C;
      cursor: pointer;
    }

    #results tr:hover img {
      display: block;
    }

    #results tr img {
      position: absolute;
      right: 0;
      top: 0;
      transform: translate(110%);
      width: 200px;
      /* height: 200px; */
      display: none;
      background: #f99;
      border: 1px solid #ccc;
      border-radius: 10px;
    }

    td, th {
      padding-left: 50px;
      text-align: left;
    }

    td {
      position: relative;
    }

  </style>
</head>

<body>
  <section class="btn-page">
    <div class="btn-next" onclick="postPage()">下一页</div>
    <span id="currentPage"></span>
  </section>
  <section class="main">
    <table>
      <tbody class="table-head">
        <tr>
          <th>序号</th>
          <th>概率</th>
          <th>名字</th>
        </tr>
      </tbody>
      <tbody id="results"></tbody>
    </table>
  </section>


  <script>
    let currentPage = 0 // 当前页面
    let allItems = [] // 全部数据
    let currentTime = 0 // 锁频率使用，标记上次时间
    const xhr = new XMLHttpRequest()
    const loopInterval = 2 // 锁频率步长，单位秒
    const results = document.querySelector('#results')
    const currentPageText = document.querySelector('#currentPage')
    const reFullTBody = arr => {
      let innerHtml = ''
      arr.forEach((item, i) => {
        item.rate = item.totalNum / item.requestNum * 100
        let tr = `
          <tr onclick="window.open('https://try.taobao.com/item.htm?id=${item.id}')">
            <td>${i + 1}</td>
            <td>${item.rate.toFixed(3) + '%'}</td>
            <td>${item.title}<img src="${item.pic}"/></td>
            
          </tr>
          `
        if (item.rate > 5) tr = tr.replace('<tr', '<tr class="warning"')
        innerHtml += tr
      })
      currentPageText.innerText = `当前页：${currentPage}`
      results.innerHTML = innerHtml
    }

    const postPage = () => {
      // 锁频率步长内取消请求
      const newTime = new Date().getTime()
      const shoudBack = newTime - currentTime < loopInterval * 1000
      if(shoudBack) {
        alert(loopInterval + '秒内不要多次点击哦。')
        return
      }
      currentTime = newTime
      xhr.onreadystatechange = function() {
        if(this.readyState === 4 && this.status === 200) {
          const res = JSON.parse(this.response)
            if(res.length < 1) {
            alert('今天结束的已经筛选完了')
            return
          }
          allItems = [...allItems, ...res]
          allItems.sort((a, b) => b.rate - a.rate)
          reFullTBody(allItems)
          currentPage--
        }
      }
      xhr.open('post', '/table')
      xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded; charset=UTF-8");
      //发送请求
      xhr.send("page=" + currentPage)
    }

    xhr.onreadystatechange = function() {
      if(this.readyState === 4 && this.status === 200) {
        currentPage = JSON.parse(this.response).pages
        postPage()
      }
    }
    xhr.open('get', '/total')
    xhr.send()
  </script>
</body>

</html>
